[gd_scene load_steps=10 format=3 uid="uid://dg0ey5i24s480"]

[ext_resource type="Texture2D" uid="uid://dkirwly3yfnv5" path="res://Assets/art/enemyFlyingAlt_1.png" id="1_iks35"]
[ext_resource type="Script" path="res://Scenes/Mob.gd" id="1_x54ov"]
[ext_resource type="Texture2D" uid="uid://bu0jbwwjdaxgw" path="res://Assets/art/enemyFlyingAlt_2.png" id="2_d3oem"]
[ext_resource type="Texture2D" uid="uid://dap40oerb53ss" path="res://Assets/art/enemySwimming_1.png" id="3_gigh3"]
[ext_resource type="Texture2D" uid="uid://btu4vxiaipm1m" path="res://Assets/art/enemySwimming_2.png" id="4_0p56s"]
[ext_resource type="Texture2D" uid="uid://cdxndwylo5bd0" path="res://Assets/art/enemyWalking_1.png" id="5_wlo67"]
[ext_resource type="Texture2D" uid="uid://oj3wnqugtn16" path="res://Assets/art/enemyWalking_2.png" id="6_cqxgd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1nan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iks35")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3oem")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gigh3")
}, {
"duration": 1.0,
"texture": ExtResource("4_0p56s")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wlo67")
}, {
"duration": 1.0,
"texture": ExtResource("6_cqxgd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gt3p"]
radius = 33.0
height = 80.0

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_x54ov")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_s1nan")
animation = &"fly"
frame_progress = 0.968606

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8gt3p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
